set-option -g prefix C-a
bind-key C-a last-window

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Reload
bind-key r source-file ~/.tmux.conf

set-option -g history-limit 10240

# Enable mouse control
set-window-option -g mode-keys vi
set -g mouse on

set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-left '#[bg=blue] #[bg=black]#[fg=blue,bold] #h '
set-option -g status-bg black
set-option -g status-right '#[bg=black]#[fg=blue,bold] #(date "+%a %b %d %H:%M") #[bg=blue] '
set-option -g status-interval 60

set-window-option -g window-status-format '#[bg=green] #I #[bg=yellow]#[fg=black] #W '
set-window-option -g window-status-current-format '#[bg=red]#[fg=white,bold] #I #[bg=magenta,bold]#[fg=white,bold] #W '

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
